# serverless-example-notes-app

domain/: pom.xml
domain/src/main/java/me/tvislavski/serverlessexample/domain/: ArgumentEmpty.java  Error.java
domain/src/main/java/me/tvislavski/serverlessexample/domain/user/: Attachment.java  Email.java  InvalidEmail.java  InvalidTimestamp.java  Note.java  User.java  UserNotFound.java  UserRepository.java
domain/src/test/java/me/tvislavski/serverlessexample/domain/user/: AttachmentTest.java  EmailTest.java  NoteTest.java  TestObjects.java  UserTest.java
dynamodb-adapter/: pom.xml
dynamodb-adapter/src/main/java/me/tvislavski/serverlessexample/adapters/dynamodb/: DynamoDbUser.java  DynamoDbUserRepository.java
dynamodb-adapter/src/main/java/me/tvislavski/serverlessexample/adapters/s3/: AttachmentS3Adapter.java  S3Adapter.java
dynamodb-adapter/src/test/java/me/tvislavski/serverlessexample/adapters/dynamodb/: DynamoDbUserRepositoryTest.java
dynamodb-adapter/src/test/java/me/tvislavski/serverlessexample/adapters/s3/: AttachmentS3AdapterTest.java
notes-app/: pom.xml
notes-app-adapter-aws-lambda/: pom.xml
notes-app-adapter-dynamodb/: pom.xml
notes-app-adapter-dynamodb/src/main/java/me/tvislavski/serverlessexample/adapters/dynamodb/: DynamoDbNote.java  DynamoDbUserRepository.java
notes-app-adapter-dynamodb/src/main/java/me/tvislavski/serverlessexample/adapters/s3/: AttachmentS3Adapter.java  S3Adapter.java
notes-app-adapter-dynamodb/src/test/java/me/tvislavski/serverlessexample/adapters/dynamodb/: DynamoDbUserRepositoryTest.java
notes-app-adapter-dynamodb/src/test/java/me/tvislavski/serverlessexample/adapters/s3/: AttachmentS3AdapterTest.java
notes-app-aws-lambda-adapter/: pom.xml
notes-app/src/main/java/me/tvislavski/serverlessexample/model/: ArgumentEmpty.java  Error.java
notes-app/src/main/java/me/tvislavski/serverlessexample/model/user/: Attachment.java  Email.java  InvalidEmail.java  InvalidTimestamp.java  Note.java  User.java
notes-app/src/main/java/me/tvislavski/serverlessexample/ports/repository/: UserNotFound.java  UserRepository.java
notes-app/src/main/java/me/tvislavski/serverlessexample/service/: UserService.java
notes-app/src/test/java/me/tvislavski/serverlessexample/model/user/: AttachmentTest.java  EmailTest.java  NoteTest.java  TestObjects.java  UserTest.java
notes-app/src/test/java/me/tvislavski/serverlessexample/service/: UserServiceTest.java
